<html>
    <head>
        <title>


        </title>
        <link rel="stylesheet" type="text/css" href="style_15.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>



    <style>
        .lft_rgt{
            display: flex;
            float: left;
            border: 1px solid rgb(46, 225, 14);
            
        }
        .form1{
            /* display: flex; */
            place-content: center;
           
            height: 900px;
            
        }
        .form2{
            /* display: flex; */
            place-content: center;
            
            height: 900px;
          
        }
        .name1{
            padding: 12px;
            margin-bottom: 20px;

        }
        @media(max-width:481px){
            
        }

        @media(min-width:767px){
            max-width: 100%;;
        }

    </style>
    </head>

    <body>
    

<div class="container-fluid ">
    <div class="row bg-danger lft_rgt " >

        <div class="col-sm-12 col-md-12 col-lg-6 form1">
            <h1>I'M New Here</h1>
                    <br>
                    <input type="text" placeholder="Your Name " size="40" class="name1"><br>
                    <input type="text" placeholder="Your Contact " size="40" class="name1"><br>
                    <input type="email" placeholder="Your Email " size="40" class="name1"><br>
                    <input type="password" placeholder="Your Password " size="40" class="name1"><br>
                    <button type="submit">Create an Account</button>

        </div>
    </div>




    <div class="row bg-warning lft_rgt ">
        <div class="col-sm-12 col-md-12 col-lg-6 form2">
            <h1>Sign In</h1>
                    <br>
                    <input type="email" placeholder="Your Email " size="40" class="name1"><br>
                    <input type="password" placeholder="Your Password " size="40" class="name1"><br>
                    <button type="submit" >Create an Account</button>


        </div>
    </div>
</div>

    </body>
</html>