<html>
    <head>
        <title>

        </title>

        <link rel="stylesheet" type="text/css" href="style_15.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .body1{
            background-image: linear-gradient(to bottom, rgba(221, 160, 221, 0.861),rgba(94, 55, 94, 0.861));
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container{
           
           text-align: center;
           padding-top: 250px;
           height: 1200px;
        }
        .button{
            border: 1px solid black;
            border-radius: 0;
            background-color: white;
            color: black;
            font-size: 20px;
            position: relative;
            animation: mymove;
            animation-duration: 3s;
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .button:hover{
            border: 1px solid black;
            background-color: rgb(134, 16, 120);
            box-shadow: 0 2px 5px 2px rgba(84, 86, 85, 0.703);
            color: white;
        }
        @keyframes mymove {
            to {top: 0px;}
            from {top: 200px;}
        }


    </style>

    </head>
    <body class="body1">

        <div class="container">
            <div class="row">
                <div class="col">
                            <h1 style="font-family: 'Times New Roman', Times, serif;"><b>Thankyou! </b></h1>
                            <br>
                   <h2 style="font-family: 'Times New Roman', Times, serif;"> For being our New Member</h2>
                        <br>
                    <h3 style="font-family: 'Times New Roman', Times, serif;">   To continue please click here...</h3>
                        <br>
                        <a href="http://127.0.0.1:5500/interior-index.html">
                    <div class="button btn btn-lg" >
                        
                        <b>Explore</b>
                   
                    </div>
                </a>
                </div>
            </div>
        </div>

    </body>
</html>