<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" type="text/css" href="style_15.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>



    <style>
        .our-bg{
            
            height: 400px;
            background-image: url(./images/our-bg2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 400px;
            
        }
        .head_{
            /* text-align: center; */
            font-size: 25px;
            display: flex;
            place-content: center;
            padding-top: 100px;
        }

        @media(max-width:576px) {
            .head_{
                font-size: 15px;
                padding-top: 55px;
            }           
            .button{
                margin-left: 190px;
                font-weight: 600;
                background-color: rgba(35, 142, 8, 0.662);
                border: 1px solid rgb(5, 4, 4);
            } 
            @media (max-width:768px) {
                .button{
                margin-left: 190px;
                font-weight: 600;
                background-color: rgba(35, 142, 8, 0.662);
                border: 1px solid rgb(5, 4, 4);
                }
            }
            @media (min-width:769px) {
                
            }
        }
    </style>
    </head>
    <body>
       <div class="container-fluid">
        <div class="row">
            <div class="col col-md-12 col-lg-12 p-0">

                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand pe-5" href="#">
                          <img src="images/logo1.png" class="logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ps-5" >
                          <li class="nav-item ">
                              <a class="nav-link text-black" href="http://127.0.0.1:5500/interior-index.html">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-black all-items" href="#" id="navbarDropdown" data-bs-toggle="dropdown">Seating</a>
                              <div class="dropdown-menu" aria-labelleby="navbarDropdown">
                                  <a class="dropdown-item " href="http://127.0.0.1:5500/seating.html">Sofas</a>
                                  
                                  <a class="dropdown-item " href="http://127.0.0.1:5500/Accent-Chairs.html#">Accent chairs</a>
                                  <a class="dropdown-item" href="http://127.0.0.1:5500/All%20Seating.html">All Seating</a>
                                  <a class="dropdown-item disabled" href="#">Sleep Kit</a>
                              </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-black all-items" href="#" id="navbarDropdown" data-bs-toggle="dropdown">Living </a>
                                 <div class="dropdown-menu" aria-labelleby="navbarDropdown">
                                  <a class="dropdown-item" href="http://127.0.0.1:5500/coffe%20and%20table.html">Coffee & Side Tabels</a>
                                  <a class="dropdown-item" href="http://127.0.0.1:5500/living2.html">Bookcases & shelving</a>
                                  <a class="dropdown-item disabled" href="http://127.0.0.1:5500/seating.html">Sofas & Sectionals</a>
                                  <a class="dropdown-item disabled" href="http://127.0.0.1:5500/Accent-Chairs.html">Accent Chairs</a>
                                  
                                  
                              </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link text-black all-items" href="http://127.0.0.1:5500/rugs.html">Rugs</a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link" href="#">
                              <i class="fa-solid fa-user fa-align1" style="color: #02060d; font-size: 16px; padding: 5px 180px;"></i>
                              </a>
                          </li>
                          
                        </ul>
                       
                      </div>
                  
                    </div>
                  </nav>
            </div>
        </div>
<!-- navbar close -->



<!-- ##########################################333 -->

<div class="row p-0">
    <div class="col our-bg">
        
        <p class="head_">This furniture Company is Specialy for You!</p>
            <a href="" class="button btn btn-md" style="" type="button">Shop & See</a>
        
    </div>
    
</div>
<!--  -->

<div class="row p-5">
    <div class="col col-sm-12 col-md-4 col-lg-6">
        <h3>The furniture industry hadn’t changed in decades</h3>
    </div>
    <div class="col col-sm-12 col-md-8 col-lg-9">
       <p style="font-size: 19px;"> We knew that if we wanted to make a meaningful difference,<br> 
        it wouldn’t be as simple as putting a couch in a box and<br> 
        selling it online. To set a new standard, we had to focus<br>
        on three fundamental changes: a modular platform, a focus on <br>
        function and fashion, and an investment in community and experience.</p>
    </div>
</div>




       </div> 
    </body>
</html>