<html>
    <head>

        <title>

        </title>

        <link rel="stylesheet" type="text/css" href="style_15.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    
        <style>

            .flexbox{
                display: flex;
                margin-top: 150px;
               
            }

            .name1{ 
            padding: 12px;
            margin-bottom: 20px;

            }
            .lft{
                padding: 15px;
                margin: 12px 15px;

            }
            .ho_t{
                background-color: rgba(204, 196, 196, 0.738);
            }
            .ho_t:hover{
                background-color: rgba(243, 240, 240, 0.694);

            }
            .ho2_t{
                background-color:     rgba(124, 174, 158, 0.806);
            }
            .ho2_t:hover{
                background-color: rgba(88, 192, 157, 0.464);
            }
            @media(max-width:481px){

            }
        </style>

    </head>
    <body class="bg-danger-subtle">
        <div class="container bg-danger-subtle" >
            
        <div class="flexbox">
            <div class="container">
                <div class="row">
                
                    <div class=" col lft ho_t">
                        <h2>I'M New Here</h2>
                        <br>
                        <input type="text" placeholder="Your Name " size="40" class="name1"><br>
                        <input type="text" placeholder="Your Contact " size="40" class="name1"><br>
                        <input type="email" placeholder="Your Email " size="40" class="name1"><br>
                        <input type="password" placeholder="Your Password " size="40" class="name1"><br>
                        <a href="http://127.0.0.1:5500/login-after.html">

                        <button type="submit" class="btn btn-lg ">Create an Account</button>
                        </a>

                    </div>

                    <div class="col ho2_t lft">
                        <h2>Sign In</h2>
                        <br>
                        <input type="email" placeholder="Your Email " size="40" class="name1"><br>
                        <input type="password" placeholder="Your Password " size="40" class="name1"><br>
                        <a href="http://127.0.0.1:5500/interior-index.html">
                        <button type="submit" class="btn btn-lg">Login</button>
                    </a>

                    </div>
                </div>
            </div>
    
        </div>



    </div>
    </body>
</html>